<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Links, reference style.md" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Foo <bpt id="1" ctype="link">[</bpt>bar<ept id="1">]</ept> <bpt id="2" ctype="link">[</bpt>1<ept id="2">]</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Foo <bpt id="1" ctype="link">[</bpt>bar<ept id="1">]</ept> <bpt id="2" ctype="link">[</bpt>1<ept id="2">]</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Foo <bpt id="1" ctype="link">[</bpt>bar<ept id="1">]</ept> <bpt id="2" ctype="link">[</bpt>1<ept id="2">]</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">Foo <bpt id="1" ctype="link">[</bpt>bar<ept id="1">]</ept><bpt id="2" ctype="link">[</bpt>bar<ept id="2">]</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Foo <bpt id="1" ctype="link">[</bpt>bar<ept id="1">]</ept><bpt id="2" ctype="link">[</bpt>bar<ept id="2">]</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Foo <bpt id="1" ctype="link">[</bpt>bar<ept id="1">]</ept><bpt id="2" ctype="link">[</bpt>bar<ept id="2">]</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">Foo <bpt id="1" ctype="link">[</bpt>bar<ept id="1">]</ept>
<bpt id="2" ctype="link">[</bpt>1<ept id="2">]</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Foo <bpt id="1" ctype="link">[</bpt>bar<ept id="1">]</ept></mrk>
<mrk mid="1" mtype="seg"><bpt id="2" ctype="link">[</bpt>1<ept id="2">]</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Foo <bpt id="1" ctype="link">[</bpt>bar<ept id="1">]</ept></mrk>
<mrk mid="1" mtype="seg"><bpt id="2" ctype="link">[</bpt>1<ept id="2">]</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en">With [embedded <bpt id="1" ctype="link">[</bpt>brackets<ept id="1">]</ept>] <bpt id="2" ctype="link">[</bpt>b<ept id="2">]</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">With [embedded <bpt id="1" ctype="link">[</bpt>brackets<ept id="1">]</ept>] <bpt id="2" ctype="link">[</bpt>b<ept id="2">]</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">With [embedded <bpt id="1" ctype="link">[</bpt>brackets<ept id="1">]</ept>] <bpt id="2" ctype="link">[</bpt>b<ept id="2">]</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu7" xml:space="preserve">
<source xml:lang="en">Indented <bpt id="1" ctype="link">[</bpt>once<ept id="1">]</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Indented <bpt id="1" ctype="link">[</bpt>once<ept id="1">]</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Indented <bpt id="1" ctype="link">[</bpt>once<ept id="1">]</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu8" xml:space="preserve">
<source xml:lang="en">Indented <bpt id="1" ctype="link">[</bpt>twice<ept id="1">]</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Indented <bpt id="1" ctype="link">[</bpt>twice<ept id="1">]</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Indented <bpt id="1" ctype="link">[</bpt>twice<ept id="1">]</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu9" xml:space="preserve">
<source xml:lang="en">Indented <bpt id="1" ctype="link">[</bpt>thrice<ept id="1">]</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Indented <bpt id="1" ctype="link">[</bpt>thrice<ept id="1">]</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Indented <bpt id="1" ctype="link">[</bpt>thrice<ept id="1">]</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu10" xml:space="preserve">
<source xml:lang="en">Indented <bpt id="1" ctype="link">[</bpt>four<ept id="1">]</ept> times.</source>
<seg-source><mrk mid="0" mtype="seg">Indented <bpt id="1" ctype="link">[</bpt>four<ept id="1">]</ept> times.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Indented <bpt id="1" ctype="link">[</bpt>four<ept id="1">]</ept> times.</mrk></target>
</trans-unit>
<trans-unit id="tu11" xml:space="preserve">
<source xml:lang="en">once</source>
<seg-source><mrk mid="0" mtype="seg">once</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">once</mrk></target>
</trans-unit>
<trans-unit id="tu12" xml:space="preserve">
<source xml:lang="en">twice</source>
<seg-source><mrk mid="0" mtype="seg">twice</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">twice</mrk></target>
</trans-unit>
<trans-unit id="tu13" xml:space="preserve">
<source xml:lang="en">thrice</source>
<seg-source><mrk mid="0" mtype="seg">thrice</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">thrice</mrk></target>
</trans-unit>
<trans-unit id="tu14" xml:space="preserve">
<source xml:lang="en">[four]: /url
</source>
<seg-source><mrk mid="0" mtype="seg">[four]:</mrk><mrk mid="1" mtype="seg"> /url</mrk>
</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">[four]:</mrk><mrk mid="1" mtype="seg"> /url</mrk>
</target>
</trans-unit>
<trans-unit id="tu15" xml:space="preserve">
<source xml:lang="en">b</source>
<seg-source><mrk mid="0" mtype="seg">b</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">b</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
