<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Strong and em together.md" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="italic">*</bpt><bpt id="2" ctype="bold">**</bpt>This is strong and em.<ept id="2">**</ept><ept id="1">*</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="italic">*</bpt><bpt id="2" ctype="bold">**</bpt>This is strong and em.<ept id="2">**</ept><ept id="1">*</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="italic">*</bpt><bpt id="2" ctype="bold">**</bpt>This is strong and em.<ept id="2">**</ept><ept id="1">*</ept></mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">So is <bpt id="1" ctype="italic">*</bpt><bpt id="2" ctype="bold">**</bpt>this<ept id="2">**</ept><ept id="1">*</ept> word.</source>
<seg-source><mrk mid="0" mtype="seg">So is <bpt id="1" ctype="italic">*</bpt><bpt id="2" ctype="bold">**</bpt>this<ept id="2">**</ept><ept id="1">*</ept> word.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">So is <bpt id="1" ctype="italic">*</bpt><bpt id="2" ctype="bold">**</bpt>this<ept id="2">**</ept><ept id="1">*</ept> word.</mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="italic">_</bpt><bpt id="2" ctype="bold">__</bpt>This is strong and em.<ept id="2">__</ept><ept id="1">_</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="italic">_</bpt><bpt id="2" ctype="bold">__</bpt>This is strong and em.<ept id="2">__</ept><ept id="1">_</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="italic">_</bpt><bpt id="2" ctype="bold">__</bpt>This is strong and em.<ept id="2">__</ept><ept id="1">_</ept></mrk></target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">So is <bpt id="1" ctype="italic">_</bpt><bpt id="2" ctype="bold">__</bpt>this<ept id="2">__</ept><ept id="1">_</ept> word.</source>
<seg-source><mrk mid="0" mtype="seg">So is <bpt id="1" ctype="italic">_</bpt><bpt id="2" ctype="bold">__</bpt>this<ept id="2">__</ept><ept id="1">_</ept> word.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">So is <bpt id="1" ctype="italic">_</bpt><bpt id="2" ctype="bold">__</bpt>this<ept id="2">__</ept><ept id="1">_</ept> word.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
