<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.okapi</groupId>
    <artifactId>build-okapi</artifactId>
    <version>1.47.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>net.sf.okapi.examples</groupId>
  <artifactId>build-examples</artifactId>
  <packaging>pom</packaging>
  <name>Okapi Examples Build</name>
  <modules>
    <module>example01</module>
    <module>example02</module>
    <module>example03</module>
    <module>example04</module>
    <module>example05</module>
    <module>example06</module>
    <module>example07</module>
    <module>example08</module>
    <module>example09</module>
  </modules>
</project>
