<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="example2_9.yaml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/yaml/spec_test/okf_yaml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<trans-unit id="tu1" resname="hr" xml:space="preserve">
<source xml:lang="en">Mark McGwire</source>
<seg-source><mrk mid="0" mtype="seg">Mark McGwire</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Mark McGwire</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="hr" xml:space="preserve">
<source xml:lang="en">Sammy Sosa</source>
<seg-source><mrk mid="0" mtype="seg">Sammy Sosa</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sammy Sosa</mrk></target>
</trans-unit>
</group>
<group id="sg3">
<trans-unit id="tu3" resname="rbi" xml:space="preserve">
<source xml:lang="en">Sammy Sosa</source>
<seg-source><mrk mid="0" mtype="seg">Sammy Sosa</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sammy Sosa</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="rbi" xml:space="preserve">
<source xml:lang="en">Ken Griffey</source>
<seg-source><mrk mid="0" mtype="seg">Ken Griffey</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ken Griffey</mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
</xliff>
