<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminlockvti42553.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Obtaining locking information</source>
<seg-source><mrk mid="0" mtype="seg">Obtaining locking information</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Obtaining locking information</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides a tool to monitor and display locking information.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides a tool to monitor and display locking information.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides a tool to monitor and display locking information.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Locks</source>
<seg-source><mrk mid="0" mtype="seg">Locks</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Locks</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">monitoring</source>
<seg-source><mrk mid="0" mtype="seg">monitoring</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">monitoring</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Deadlock</source>
<seg-source><mrk mid="0" mtype="seg">Deadlock</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Deadlock</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">tools to help minimize</source>
<seg-source><mrk mid="0" mtype="seg">tools to help minimize</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tools to help minimize</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">This tool can help you create applications that minimize deadlock. It can also help you locate the cause of deadlock when it does occur.</source>
<seg-source><mrk mid="0" mtype="seg">This tool can help you create applications that minimize deadlock.</mrk> <mrk mid="1" mtype="seg">It can also help you locate the cause of deadlock when it does occur.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This tool can help you create applications that minimize deadlock.</mrk> <mrk mid="1" mtype="seg">It can also help you locate the cause of deadlock when it does occur.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">To diagnose locking problems, constantly monitor locking traffic by logging all deadlocks by using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.monitor<ept id="1">&lt;/codeph&gt;</ept> property, which is described in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">To diagnose locking problems, constantly monitor locking traffic by logging all deadlocks by using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.monitor<ept id="1">&lt;/codeph&gt;</ept> property, which is described in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To diagnose locking problems, constantly monitor locking traffic by logging all deadlocks by using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.locks.monitor<ept id="1">&lt;/codeph&gt;</ept> property, which is described in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
