<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminovsrvsmpprgm.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Overview of the SimpleNetworkServerSample program</source>
<seg-source><mrk mid="0" mtype="seg">Overview of the SimpleNetworkServerSample program</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Overview of the SimpleNetworkServerSample program</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkServerSample<ept id="1">&lt;/codeph&gt;</ept> program starts the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Network Server, as well as the embedded driver, and waits for clients to connect.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkServerSample<ept id="1">&lt;/codeph&gt;</ept> program starts the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Network Server, as well as the embedded driver, and waits for clients to connect.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkServerSample<ept id="1">&lt;/codeph&gt;</ept> program starts the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Network Server, as well as the embedded driver, and waits for clients to connect.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">SimpleNetworkServerSample program</source>
<seg-source><mrk mid="0" mtype="seg">SimpleNetworkServerSample program</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SimpleNetworkServerSample program</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">The program performs the following tasks.</source>
<seg-source><mrk mid="0" mtype="seg">The program performs the following tasks.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The program performs the following tasks.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Starts the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server by using a property and also loads the embedded driver</source>
<seg-source><mrk mid="0" mtype="seg">Starts the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server by using a property and also loads the embedded driver</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Starts the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server by using a property and also loads the embedded driver</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Determines if the Network Server is running</source>
<seg-source><mrk mid="0" mtype="seg">Determines if the Network Server is running</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Determines if the Network Server is running</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Creates the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>NSSimpleDB<ept id="1">&lt;/codeph&gt;</ept> database if it is not already created</source>
<seg-source><mrk mid="0" mtype="seg">Creates the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>NSSimpleDB<ept id="1">&lt;/codeph&gt;</ept> database if it is not already created</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Creates the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>NSSimpleDB<ept id="1">&lt;/codeph&gt;</ept> database if it is not already created</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Obtains an embedded database connection</source>
<seg-source><mrk mid="0" mtype="seg">Obtains an embedded database connection</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Obtains an embedded database connection</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Tests the database connection by executing a sample query</source>
<seg-source><mrk mid="0" mtype="seg">Tests the database connection by executing a sample query</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tests the database connection by executing a sample query</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Allows client connections to connect to the server until you decide to stop the server and exit the program</source>
<seg-source><mrk mid="0" mtype="seg">Allows client connections to connect to the server until you decide to stop the server and exit the program</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Allows client connections to connect to the server until you decide to stop the server and exit the program</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Closes the connection</source>
<seg-source><mrk mid="0" mtype="seg">Closes the connection</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Closes the connection</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Shuts down the Network Server before exiting the program</source>
<seg-source><mrk mid="0" mtype="seg">Shuts down the Network Server before exiting the program</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Shuts down the Network Server before exiting the program</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">To run the sample program, install the following files in the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>%\demo\nserverdemo\<ept id="1">&lt;/codeph&gt;</ept> directory:</source>
<seg-source><mrk mid="0" mtype="seg">To run the sample program, install the following files in the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>%\demo\nserverdemo\<ept id="1">&lt;/codeph&gt;</ept> directory:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To run the sample program, install the following files in the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>%\demo\nserverdemo\<ept id="1">&lt;/codeph&gt;</ept> directory:</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">The source file: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkServerSample.java<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">The source file:</mrk> <mrk mid="1" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkServerSample.java<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The source file:</mrk> <mrk mid="1" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkServerSample.java<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">The compiled class file: <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkServerSample.class<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">The compiled class file:</mrk> <mrk mid="1" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkServerSample.class<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The compiled class file:</mrk> <mrk mid="1" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SimpleNetworkServerSample.class<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
