<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevsetprop13074.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Changing the system-wide properties by using the derby.properties file</source>
<seg-source><mrk mid="0" mtype="seg">Changing the system-wide properties by using the derby.properties file</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Changing the system-wide properties by using the derby.properties file</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You can set persistent system-wide properties in a text file called <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept>, which must be placed in the directory specified by the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="2">&lt;/i&gt;</ept> property.</source>
<seg-source><mrk mid="0" mtype="seg">You can set persistent system-wide properties in a text file called <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept>, which must be placed in the directory specified by the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="2">&lt;/i&gt;</ept> property.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can set persistent system-wide properties in a text file called <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept>, which must be placed in the directory specified by the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="2">&lt;/i&gt;</ept> property.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">derby.properties file</source>
<seg-source><mrk mid="0" mtype="seg">derby.properties file</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.properties file</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">system-wide properties</source>
<seg-source><mrk mid="0" mtype="seg">system-wide properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system-wide properties</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">setting</source>
<seg-source><mrk mid="0" mtype="seg">setting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">setting</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">derby.system.home</source>
<seg-source><mrk mid="0" mtype="seg">derby.system.home</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.system.home</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">determining location of derby.properties</source>
<seg-source><mrk mid="0" mtype="seg">determining location of derby.properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">determining location of derby.properties</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">There is one <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file per system, not one per database. The file must be created in the system directory. In a client/server environment, that directory is on the server. (For more information about a <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system and the system directory, see <bpt id="3" ctype="x-xref">&lt;xref href="cdevdvlp27610.dita#cdevdvlp27610"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.)</source>
<seg-source><mrk mid="0" mtype="seg">There is one <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file per system, not one per database.</mrk> <mrk mid="1" mtype="seg">The file must be created in the system directory.</mrk> <mrk mid="2" mtype="seg">In a client/server environment, that directory is on the server.</mrk> <mrk mid="3" mtype="seg">(For more information about a <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system and the system directory, see <bpt id="3" ctype="x-xref">&lt;xref href="cdevdvlp27610.dita#cdevdvlp27610"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">There is one <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file per system, not one per database.</mrk> <mrk mid="1" mtype="seg">The file must be created in the system directory.</mrk> <mrk mid="2" mtype="seg">In a client/server environment, that directory is on the server.</mrk> <mrk mid="3" mtype="seg">(For more information about a <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system and the system directory, see <bpt id="3" ctype="x-xref">&lt;xref href="cdevdvlp27610.dita#cdevdvlp27610"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.)</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> does <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>not<ept id="2">&lt;/i&gt;</ept>:</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> does <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>not<ept id="2">&lt;/i&gt;</ept>:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> does <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>not<ept id="2">&lt;/i&gt;</ept>:</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Provide this file</source>
<seg-source><mrk mid="0" mtype="seg">Provide this file</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Provide this file</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Automatically create this file for you</source>
<seg-source><mrk mid="0" mtype="seg">Automatically create this file for you</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Automatically create this file for you</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Automatically write any properties or values to this file</source>
<seg-source><mrk mid="0" mtype="seg">Automatically write any properties or values to this file</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Automatically write any properties or values to this file</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Instead, you must create, write, and edit this file yourself.</source>
<seg-source><mrk mid="0" mtype="seg">Instead, you must create, write, and edit this file yourself.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Instead, you must create, write, and edit this file yourself.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">The file should be in the format created by the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.util.Properties.save<ept id="1">&lt;/i&gt;</ept> method.</source>
<seg-source><mrk mid="0" mtype="seg">The file should be in the format created by the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.util.Properties.save<ept id="1">&lt;/i&gt;</ept> method.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The file should be in the format created by the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.util.Properties.save<ept id="1">&lt;/i&gt;</ept> method.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">The following is the text of a sample properties file:</source>
<seg-source><mrk mid="0" mtype="seg">The following is the text of a sample properties file:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following is the text of a sample properties file:</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.infolog.append=true derby.storage.pageSize=8192 derby.storage.pageReservedSpace=60<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.infolog.append=true derby.storage.pageSize=8192 derby.storage.pageReservedSpace=60<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.infolog.append=true derby.storage.pageSize=8192 derby.storage.pageReservedSpace=60<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Properties set this way are persistent for the system until changed, until the file is removed from the system, or until the system is booted in some other directory (in which case <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> would be looking for <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="2">&lt;/i&gt;</ept> in that new directory). If a database is removed from a system, system-wide properties do not "travel" with the database unless explicitly set again.</source>
<seg-source><mrk mid="0" mtype="seg">Properties set this way are persistent for the system until changed, until the file is removed from the system, or until the system is booted in some other directory (in which case <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> would be looking for <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="2">&lt;/i&gt;</ept> in that new directory).</mrk> <mrk mid="1" mtype="seg">If a database is removed from a system, system-wide properties do not "travel" with the database unless explicitly set again.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Properties set this way are persistent for the system until changed, until the file is removed from the system, or until the system is booted in some other directory (in which case <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> would be looking for <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="2">&lt;/i&gt;</ept> in that new directory).</mrk> <mrk mid="1" mtype="seg">If a database is removed from a system, system-wide properties do not "travel" with the database unless explicitly set again.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
