<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevin10613.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Localizing <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Localizing <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Localizing <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> offers support for locales.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> offers support for locales.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> offers support for locales.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Localization</source>
<seg-source><mrk mid="0" mtype="seg">Localization</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Localization</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Internationalization</source>
<seg-source><mrk mid="0" mtype="seg">Internationalization</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Internationalization</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Locales</source>
<seg-source><mrk mid="0" mtype="seg">Locales</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Locales</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">definition</source>
<seg-source><mrk mid="0" mtype="seg">definition</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">definition</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The word <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>locale<ept id="1">&lt;/i&gt;</ept> in the Java platform refers to an instance of a class that identifies a particular combination of language and region. If a Java class varies its behavior according to <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>locale<ept id="2">&lt;/i&gt;</ept>, it is said to be locale-sensitive. <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> provides some support for locales for databases and for other components, such as the tools and the installer.</source>
<seg-source><mrk mid="0" mtype="seg">The word <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>locale<ept id="1">&lt;/i&gt;</ept> in the Java platform refers to an instance of a class that identifies a particular combination of language and region.</mrk> <mrk mid="1" mtype="seg">If a Java class varies its behavior according to <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>locale<ept id="2">&lt;/i&gt;</ept>, it is said to be locale-sensitive. <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> provides some support for locales for databases and for other components, such as the tools and the installer.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The word <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>locale<ept id="1">&lt;/i&gt;</ept> in the Java platform refers to an instance of a class that identifies a particular combination of language and region.</mrk> <mrk mid="1" mtype="seg">If a Java class varies its behavior according to <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>locale<ept id="2">&lt;/i&gt;</ept>, it is said to be locale-sensitive. <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> provides some support for locales for databases and for other components, such as the tools and the installer.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> also provides a feature to support databases in many different languages, a feature which is independent of a particular locale. When you create or upgrade a database, you can use the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="2">&lt;/i&gt;</ept> attribute to associate a non-default locale with the database. For information on how to use the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="3">&lt;/i&gt;</ept> attribute, see the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> also provides a feature to support databases in many different languages, a feature which is independent of a particular locale.</mrk> <mrk mid="1" mtype="seg">When you create or upgrade a database, you can use the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="2">&lt;/i&gt;</ept> attribute to associate a non-default locale with the database.</mrk> <mrk mid="2" mtype="seg">For information on how to use the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="3">&lt;/i&gt;</ept> attribute, see the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> also provides a feature to support databases in many different languages, a feature which is independent of a particular locale.</mrk> <mrk mid="1" mtype="seg">When you create or upgrade a database, you can use the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="2">&lt;/i&gt;</ept> attribute to associate a non-default locale with the database.</mrk> <mrk mid="2" mtype="seg">For information on how to use the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="3">&lt;/i&gt;</ept> attribute, see the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
