<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevtricks32436.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SQL tips</source>
<seg-source><mrk mid="0" mtype="seg">SQL tips</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL tips</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This section provides some examples of interesting SQL features. It also includes a few non-SQL tips.</source>
<seg-source><mrk mid="0" mtype="seg">This section provides some examples of interesting SQL features.</mrk> <mrk mid="1" mtype="seg">It also includes a few non-SQL tips.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This section provides some examples of interesting SQL features.</mrk> <mrk mid="1" mtype="seg">It also includes a few non-SQL tips.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
