<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="maintaining.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Maintaining</source>
<seg-source><mrk mid="0" mtype="seg">Maintaining</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maintaining</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You maintain your solution to ensure that all components are operating at maximum efficiency.</source>
<seg-source><mrk mid="0" mtype="seg">You maintain your solution to ensure that all components are operating at maximum efficiency.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You maintain your solution to ensure that all components are operating at maximum efficiency.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Maintenance is a task that you perform along with configuration to get the most from your solution.</source>
<seg-source><mrk mid="0" mtype="seg">Maintenance is a task that you perform along with configuration to get the most from your solution.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maintenance is a task that you perform along with configuration to get the most from your solution.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
