<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="radmindrdasecmechanism.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.drda.securityMechanism property</source>
<seg-source><mrk mid="0" mtype="seg">derby.drda.securityMechanism property</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.drda.securityMechanism property</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Restricts the client connections based on the security mechanism.</source>
<seg-source><mrk mid="0" mtype="seg">Restricts the client connections based on the security mechanism.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Restricts the client connections based on the security mechanism.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">derby.drda.securityMechanism property</source>
<seg-source><mrk mid="0" mtype="seg">derby.drda.securityMechanism property</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.drda.securityMechanism property</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">properties</source>
<seg-source><mrk mid="0" mtype="seg">properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">properties</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">derby.drda.securityMechanism</source>
<seg-source><mrk mid="0" mtype="seg">derby.drda.securityMechanism</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.drda.securityMechanism</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">If the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.securityMechanism<ept id="1">&lt;/codeph&gt;</ept> property is set to a valid mechanism, the Network Server accepts only connections which use that security mechanism. No other types of connections are accepted. If the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.securityMechanism<ept id="2">&lt;/codeph&gt;</ept> property is not set, the Network Server accepts any connection which uses a valid security mechanism.</source>
<seg-source><mrk mid="0" mtype="seg">If the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.securityMechanism<ept id="1">&lt;/codeph&gt;</ept> property is set to a valid mechanism, the Network Server accepts only connections which use that security mechanism.</mrk> <mrk mid="1" mtype="seg">No other types of connections are accepted.</mrk> <mrk mid="2" mtype="seg">If the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.securityMechanism<ept id="2">&lt;/codeph&gt;</ept> property is not set, the Network Server accepts any connection which uses a valid security mechanism.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.securityMechanism<ept id="1">&lt;/codeph&gt;</ept> property is set to a valid mechanism, the Network Server accepts only connections which use that security mechanism.</mrk> <mrk mid="1" mtype="seg">No other types of connections are accepted.</mrk> <mrk mid="2" mtype="seg">If the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.securityMechanism<ept id="2">&lt;/codeph&gt;</ept> property is not set, the Network Server accepts any connection which uses a valid security mechanism.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph&gt;</bpt>derby.drda.securityMechanism={ USER_ONLY_SECURITY | CLEAR_TEXT_PASSWORD_SECURITY | ENCRYPTED_USER_AND_PASSWORD_SECURITY }<ept id="1">&lt;/ph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph&gt;</bpt>derby.drda.securityMechanism={ USER_ONLY_SECURITY | CLEAR_TEXT_PASSWORD_SECURITY | ENCRYPTED_USER_AND_PASSWORD_SECURITY }<ept id="1">&lt;/ph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph&gt;</bpt>derby.drda.securityMechanism={ USER_ONLY_SECURITY | CLEAR_TEXT_PASSWORD_SECURITY | ENCRYPTED_USER_AND_PASSWORD_SECURITY }<ept id="1">&lt;/ph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">None.</source>
<seg-source><mrk mid="0" mtype="seg">None.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">None.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.drda.securityMechanism=USER_ONLY_SECURITY<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.drda.securityMechanism=USER_ONLY_SECURITY<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.drda.securityMechanism=USER_ONLY_SECURITY<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">The server that runs with this setting accepts only client connections with the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>USER_ONLY_SECURITY<ept id="1">&lt;/codeph&gt;</ept> value.</source>
<seg-source><mrk mid="0" mtype="seg">The server that runs with this setting accepts only client connections with the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>USER_ONLY_SECURITY<ept id="1">&lt;/codeph&gt;</ept> value.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The server that runs with this setting accepts only client connections with the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>USER_ONLY_SECURITY<ept id="1">&lt;/codeph&gt;</ept> value.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Static or dynamic</source>
<seg-source><mrk mid="0" mtype="seg">Static or dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static or dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Static. You must restart the Network Server for changes to take effect.</source>
<seg-source><mrk mid="0" mtype="seg">Static.</mrk> <mrk mid="1" mtype="seg">You must restart the Network Server for changes to take effect.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static.</mrk> <mrk mid="1" mtype="seg">You must restart the Network Server for changes to take effect.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
