<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefdttlimits.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">DATE, TIME, and TIMESTAMP limitations</source>
<seg-source><mrk mid="0" mtype="seg">DATE, TIME, and TIMESTAMP limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DATE, TIME, and TIMESTAMP limitations</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">limitations</source>
<seg-source><mrk mid="0" mtype="seg">limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">limitations</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">DATE, TIME, and TIMESTAMP values</source>
<seg-source><mrk mid="0" mtype="seg">DATE, TIME, and TIMESTAMP values</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DATE, TIME, and TIMESTAMP values</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">DATE values</source>
<seg-source><mrk mid="0" mtype="seg">DATE values</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DATE values</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">limitations</source>
<seg-source><mrk mid="0" mtype="seg">limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">limitations</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">TIME values</source>
<seg-source><mrk mid="0" mtype="seg">TIME values</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TIME values</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">limitations</source>
<seg-source><mrk mid="0" mtype="seg">limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">limitations</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">TIMESTAMP values</source>
<seg-source><mrk mid="0" mtype="seg">TIMESTAMP values</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TIMESTAMP values</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">limitations</source>
<seg-source><mrk mid="0" mtype="seg">limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">limitations</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">The following table lists limitations on date, time, and timestamp values in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The following table lists limitations on date, time, and timestamp values in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table lists limitations on date, time, and timestamp values in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">DATE, TIME, and TIMESTAMP limitations</source>
<seg-source><mrk mid="0" mtype="seg">DATE, TIME, and TIMESTAMP limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DATE, TIME, and TIMESTAMP limitations</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">This table lists the limitations on <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> date, time, and timestamp values.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the limitations on <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> date, time, and timestamp values.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the limitations on <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> date, time, and timestamp values.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Value</source>
<seg-source><mrk mid="0" mtype="seg">Value</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Value</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Limit</source>
<seg-source><mrk mid="0" mtype="seg">Limit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Limit</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Smallest DATE value</source>
<seg-source><mrk mid="0" mtype="seg">Smallest DATE value</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Smallest DATE value</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">0001-01-01</source>
<seg-source><mrk mid="0" mtype="seg">0001-01-01</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0001-01-01</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Largest DATE value</source>
<seg-source><mrk mid="0" mtype="seg">Largest DATE value</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Largest DATE value</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">9999-12-31</source>
<seg-source><mrk mid="0" mtype="seg">9999-12-31</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">9999-12-31</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Smallest TIME value</source>
<seg-source><mrk mid="0" mtype="seg">Smallest TIME value</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Smallest TIME value</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">00:00:00</source>
<seg-source><mrk mid="0" mtype="seg">00:00:00</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">00:00:00</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Largest TIME value</source>
<seg-source><mrk mid="0" mtype="seg">Largest TIME value</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Largest TIME value</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">24:00:00</source>
<seg-source><mrk mid="0" mtype="seg">24:00:00</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">24:00:00</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">Smallest TIMESTAMP value</source>
<seg-source><mrk mid="0" mtype="seg">Smallest TIMESTAMP value</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Smallest TIMESTAMP value</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">0001-01-01-00.00.00.000000</source>
<seg-source><mrk mid="0" mtype="seg">0001-01-01-00.00.00.000000</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0001-01-01-00.00.00.000000</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Largest TIMESTAMP value</source>
<seg-source><mrk mid="0" mtype="seg">Largest TIMESTAMP value</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Largest TIMESTAMP value</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">9999-12-31-23.59.59.999999</source>
<seg-source><mrk mid="0" mtype="seg">9999-12-31-23.59.59.999999</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">9999-12-31-23.59.59.999999</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
