<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj15309.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">WHERE CURRENT OF clause</source>
<seg-source><mrk mid="0" mtype="seg">WHERE CURRENT OF clause</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WHERE CURRENT OF clause</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">WHERE CURRENT OF clause</source>
<seg-source><mrk mid="0" mtype="seg">WHERE CURRENT OF clause</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WHERE CURRENT OF clause</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">The WHERE CURRENT OF clause is a clause in some UPDATE and DELETE statements. It allows you to perform positioned updates and deletes on updatable cursors. Updatable and/or scrollable JDBC <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="1">&lt;/i&gt;</ept>s can provide a simpler and easier way to perform these tasks.</source>
<seg-source><mrk mid="0" mtype="seg">The WHERE CURRENT OF clause is a clause in some UPDATE and DELETE statements.</mrk> <mrk mid="1" mtype="seg">It allows you to perform positioned updates and deletes on updatable cursors.</mrk> <mrk mid="2" mtype="seg">Updatable and/or scrollable JDBC <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="1">&lt;/i&gt;</ept>s can provide a simpler and easier way to perform these tasks.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The WHERE CURRENT OF clause is a clause in some UPDATE and DELETE statements.</mrk> <mrk mid="1" mtype="seg">It allows you to perform positioned updates and deletes on updatable cursors.</mrk> <mrk mid="2" mtype="seg">Updatable and/or scrollable JDBC <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="1">&lt;/i&gt;</ept>s can provide a simpler and easier way to perform these tasks.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">For more information about updatable cursors, see <ph id="1" ctype="x-xref">&lt;xref href="rrefsqlj41360.dita#rrefsqlj41360"/&gt;</ph>. For information on scrollable and updatable <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="2">&lt;/i&gt;</ept>s, see the Java SE API documentation on the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>java.sql.ResultSet<ept id="3">&lt;/i&gt;</ept> interface as well as the information on the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> implementation at <ph id="5" ctype="x-xref">&lt;xref href="rrefjdbc23502.dita#rrefjdbc23502"/&gt;</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information about updatable cursors, see <ph id="1" ctype="x-xref">&lt;xref href="rrefsqlj41360.dita#rrefsqlj41360"/&gt;</ph>.</mrk> <mrk mid="1" mtype="seg">For information on scrollable and updatable <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="2">&lt;/i&gt;</ept>s, see the Java SE API documentation on the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>java.sql.ResultSet<ept id="3">&lt;/i&gt;</ept> interface as well as the information on the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> implementation at <ph id="5" ctype="x-xref">&lt;xref href="rrefjdbc23502.dita#rrefjdbc23502"/&gt;</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information about updatable cursors, see <ph id="1" ctype="x-xref">&lt;xref href="rrefsqlj41360.dita#rrefsqlj41360"/&gt;</ph>.</mrk> <mrk mid="1" mtype="seg">For information on scrollable and updatable <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="2">&lt;/i&gt;</ept>s, see the Java SE API documentation on the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>java.sql.ResultSet<ept id="3">&lt;/i&gt;</ept> interface as well as the information on the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> implementation at <ph id="5" ctype="x-xref">&lt;xref href="rrefjdbc23502.dita#rrefjdbc23502"/&gt;</ph>.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>WHERE CURRENT OF <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefcursorname.dita#rrefcursorname"&gt;</bpt>cursorName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>WHERE CURRENT OF <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefcursorname.dita#rrefcursorname"&gt;</bpt>cursorName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>WHERE CURRENT OF <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefcursorname.dita#rrefcursorname"&gt;</bpt>cursorName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">conn.setAutoCommit(false); Statement s = conn.createStatement(); s.setCursorName("AIRLINESRESULTS"); ResultSet rs = s.executeQuery( "SELECT Airline, basic_rate " + "FROM Airlines FOR UPDATE OF basic_rate"); rs.next(); Statement s2 = conn.createStatement(); s2.executeUpdate("UPDATE Airlines SET basic_rate = basic_rate " + "+ .25 WHERE CURRENT OF AirlinesResults");</source>
<seg-source><mrk mid="0" mtype="seg">conn.setAutoCommit(false); Statement s = conn.createStatement(); s.setCursorName("AIRLINESRESULTS"); ResultSet rs = s.executeQuery( "SELECT Airline, basic_rate " + "FROM Airlines FOR UPDATE OF basic_rate"); rs.next(); Statement s2 = conn.createStatement(); s2.executeUpdate("UPDATE Airlines SET basic_rate = basic_rate " + "+ .25 WHERE CURRENT OF AirlinesResults");</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">conn.setAutoCommit(false); Statement s = conn.createStatement(); s.setCursorName("AIRLINESRESULTS"); ResultSet rs = s.executeQuery( "SELECT Airline, basic_rate " + "FROM Airlines FOR UPDATE OF basic_rate"); rs.next(); Statement s2 = conn.createStatement(); s2.executeUpdate("UPDATE Airlines SET basic_rate = basic_rate " + "+ .25 WHERE CURRENT OF AirlinesResults");</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
