<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjdbc30469.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">java.sql.SQLWarning class</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.SQLWarning class</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.SQLWarning class</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">java.sql.SQLWarning class</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.SQLWarning class</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.SQLWarning class</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> can generate a warning in certain circumstances. A warning is generated if, for example, you try to connect to a database with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>create<ept id="2">&lt;/i&gt;</ept> attribute set to <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>true<ept id="3">&lt;/i&gt;</ept> if the database already exists. Aggregates like sum() also raise a warning if NULL values are encountered during the evaluation.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> can generate a warning in certain circumstances.</mrk> <mrk mid="1" mtype="seg">A warning is generated if, for example, you try to connect to a database with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>create<ept id="2">&lt;/i&gt;</ept> attribute set to <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>true<ept id="3">&lt;/i&gt;</ept> if the database already exists.</mrk> <mrk mid="2" mtype="seg">Aggregates like sum() also raise a warning if NULL values are encountered during the evaluation.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> can generate a warning in certain circumstances.</mrk> <mrk mid="1" mtype="seg">A warning is generated if, for example, you try to connect to a database with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>create<ept id="2">&lt;/i&gt;</ept> attribute set to <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>true<ept id="3">&lt;/i&gt;</ept> if the database already exists.</mrk> <mrk mid="2" mtype="seg">Aggregates like sum() also raise a warning if NULL values are encountered during the evaluation.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">All other informational messages are written to the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system's <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="2">&lt;/i
&gt;</ept> file.</source>
<seg-source><mrk mid="0" mtype="seg">All other informational messages are written to the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system's <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="2">&lt;/i
&gt;</ept> file.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">All other informational messages are written to the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system's <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="2">&lt;/i
&gt;</ept> file.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
