<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsistabs12813.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSDEPENDS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSDEPENDS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSDEPENDS system table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The SYSDEPENDS table stores the dependency relationships between persistent objects in the database.</source>
<seg-source><mrk mid="0" mtype="seg">The SYSDEPENDS table stores the dependency relationships between persistent objects in the database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSDEPENDS table stores the dependency relationships between persistent objects in the database.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system tables</source>
<seg-source><mrk mid="0" mtype="seg">system tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system tables</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSDEPENDS</source>
<seg-source><mrk mid="0" mtype="seg">SYSDEPENDS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSDEPENDS</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">dependency relationships</source>
<seg-source><mrk mid="0" mtype="seg">dependency relationships</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">dependency relationships</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">SYSDEPENDS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSDEPENDS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSDEPENDS system table</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SYSDEPENDS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSDEPENDS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSDEPENDS system table</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Persistent objects can be dependents or providers. Dependents are objects that depend on other objects. Providers are objects that other objects depend on.</source>
<seg-source><mrk mid="0" mtype="seg">Persistent objects can be dependents or providers.</mrk> <mrk mid="1" mtype="seg">Dependents are objects that depend on other objects.</mrk> <mrk mid="2" mtype="seg">Providers are objects that other objects depend on.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Persistent objects can be dependents or providers.</mrk> <mrk mid="1" mtype="seg">Dependents are objects that depend on other objects.</mrk> <mrk mid="2" mtype="seg">Providers are objects that other objects depend on.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Dependents are views, constraints, or triggers.</source>
<seg-source><mrk mid="0" mtype="seg">Dependents are views, constraints, or triggers.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dependents are views, constraints, or triggers.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Providers are tables, conglomerates, constraints, or privileges.</source>
<seg-source><mrk mid="0" mtype="seg">Providers are tables, conglomerates, constraints, or privileges.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Providers are tables, conglomerates, constraints, or privileges.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">The following table shows the contents of the SYSDEPENDS system table.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the contents of the SYSDEPENDS system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the contents of the SYSDEPENDS system table.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">SYSDEPENDS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSDEPENDS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSDEPENDS system table</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">For each column in the SYSDEPENDS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For each column in the SYSDEPENDS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For each column in the SYSDEPENDS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">DEPENDENTID</source>
<seg-source><mrk mid="0" mtype="seg">DEPENDENTID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DEPENDENTID</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">A unique identifier for the dependent</source>
<seg-source><mrk mid="0" mtype="seg">A unique identifier for the dependent</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A unique identifier for the dependent</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">DEPENDENTFINDER</source>
<seg-source><mrk mid="0" mtype="seg">DEPENDENTFINDER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DEPENDENTFINDER</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby. catalog. DependableFinder<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby. catalog.</mrk> <mrk mid="1" mtype="seg">DependableFinder<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby. catalog.</mrk> <mrk mid="1" mtype="seg">DependableFinder<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">This class is not part of the public API.</source>
<seg-source><mrk mid="0" mtype="seg">This class is not part of the public API.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This class is not part of the public API.</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">2,147,483,647</source>
<seg-source><mrk mid="0" mtype="seg">2,147,483,647</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2,147,483,647</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">A system type that describes the view, constraint, or trigger that is the dependent</source>
<seg-source><mrk mid="0" mtype="seg">A system type that describes the view, constraint, or trigger that is the dependent</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A system type that describes the view, constraint, or trigger that is the dependent</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">PROVIDERID</source>
<seg-source><mrk mid="0" mtype="seg">PROVIDERID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PROVIDERID</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">A unique identifier for the provider</source>
<seg-source><mrk mid="0" mtype="seg">A unique identifier for the provider</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A unique identifier for the provider</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">PROVIDERFINDER</source>
<seg-source><mrk mid="0" mtype="seg">PROVIDERFINDER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PROVIDERFINDER</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby. catalog. DependableFinder<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby. catalog.</mrk> <mrk mid="1" mtype="seg">DependableFinder<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby. catalog.</mrk> <mrk mid="1" mtype="seg">DependableFinder<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">This class is not part of the public API.</source>
<seg-source><mrk mid="0" mtype="seg">This class is not part of the public API.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This class is not part of the public API.</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">2,147,483,647</source>
<seg-source><mrk mid="0" mtype="seg">2,147,483,647</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2,147,483,647</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">A system type that describes the table, conglomerate, constraint, and privilege that is the provider</source>
<seg-source><mrk mid="0" mtype="seg">A system type that describes the table, conglomerate, constraint, and privilege that is the provider</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A system type that describes the table, conglomerate, constraint, and privilege that is the provider</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
