<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefattribssl.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">ssl=sslMode attribute</source>
<seg-source><mrk mid="0" mtype="seg">ssl=sslMode attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ssl=sslMode attribute</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">ssl=sslMode database connection URL attribute</source>
<seg-source><mrk mid="0" mtype="seg">ssl=sslMode database connection URL attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ssl=sslMode database connection URL attribute</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Specifies the SSL mode of the client. The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>sslMode<ept id="1">&lt;/i&gt;</ept> can be <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>basic<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>peerAuthentication<ept id="3">&lt;/codeph&gt;</ept>, or <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>off<ept id="4">&lt;/codeph&gt;</ept> (the default). See <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>"Network encryption and authentication with SSL/TLS"<ept id="5">&lt;/i&gt;</ept> in the <bpt id="6" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="7" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="7">&lt;/ph&gt;</ept><ept id="6">&lt;/cite&gt;</ept> for details.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies the SSL mode of the client.</mrk> <mrk mid="1" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>sslMode<ept id="1">&lt;/i&gt;</ept> can be <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>basic<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>peerAuthentication<ept id="3">&lt;/codeph&gt;</ept>, or <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>off<ept id="4">&lt;/codeph&gt;</ept> (the default).</mrk> <mrk mid="2" mtype="seg">See <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>"Network encryption and authentication with SSL/TLS"<ept id="5">&lt;/i&gt;</ept> in the <bpt id="6" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="7" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="7">&lt;/ph&gt;</ept><ept id="6">&lt;/cite&gt;</ept> for details.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies the SSL mode of the client.</mrk> <mrk mid="1" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>sslMode<ept id="1">&lt;/i&gt;</ept> can be <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>basic<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>peerAuthentication<ept id="3">&lt;/codeph&gt;</ept>, or <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>off<ept id="4">&lt;/codeph&gt;</ept> (the default).</mrk> <mrk mid="2" mtype="seg">See <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>"Network encryption and authentication with SSL/TLS"<ept id="5">&lt;/i&gt;</ept> in the <bpt id="6" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="7" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="7">&lt;/ph&gt;</ept><ept id="6">&lt;/cite&gt;</ept> for details.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Combining with other attributes</source>
<seg-source><mrk mid="0" mtype="seg">Combining with other attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Combining with other attributes</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">May be combined with all other attributes.</source>
<seg-source><mrk mid="0" mtype="seg">May be combined with all other attributes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">May be combined with all other attributes.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Connecting to <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>mydb<ept id="1">&lt;/codeph&gt;</ept> with basic SSL encryption:</source>
<seg-source><mrk mid="0" mtype="seg">Connecting to <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>mydb<ept id="1">&lt;/codeph&gt;</ept> with basic SSL encryption:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Connecting to <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>mydb<ept id="1">&lt;/codeph&gt;</ept> with basic SSL encryption:</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>jdbc:derby://localhost/mydb;ssl=basic<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>jdbc:derby://localhost/mydb;ssl=basic<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>jdbc:derby://localhost/mydb;ssl=basic<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
