<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsyscsdiagtables.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSCS_DIAG diagnostic tables and functions</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_DIAG diagnostic tables and functions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_DIAG diagnostic tables and functions</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">diagnostic tables and table functions</source>
<seg-source><mrk mid="0" mtype="seg">diagnostic tables and table functions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">diagnostic tables and table functions</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">SYSCS_DIAG tables and functions</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_DIAG tables and functions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_DIAG tables and functions</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides a set of system table expressions which you can use to obtain diagnostic information about the state of the database and about the database sessions.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides a set of system table expressions which you can use to obtain diagnostic information about the state of the database and about the database sessions.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides a set of system table expressions which you can use to obtain diagnostic information about the state of the database and about the database sessions.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">There are two types of diagnostic table expressions in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>:</source>
<seg-source><mrk mid="0" mtype="seg">There are two types of diagnostic table expressions in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">There are two types of diagnostic table expressions in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>:</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Diagnostic tables</source>
<seg-source><mrk mid="0" mtype="seg">Diagnostic tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Diagnostic tables</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Tables that are like any other table in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>. You can specify the diagnostic table name anywhere a normal table name is allowed.</source>
<seg-source><mrk mid="0" mtype="seg">Tables that are like any other table in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">You can specify the diagnostic table name anywhere a normal table name is allowed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tables that are like any other table in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">You can specify the diagnostic table name anywhere a normal table name is allowed.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Diagnostic table functions</source>
<seg-source><mrk mid="0" mtype="seg">Diagnostic table functions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Diagnostic table functions</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Functions that are like any other function in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>. Diagnostic table functions can accept zero or more arguments, depending on the table function that you use. You must use the SQL-defined table function syntax to access these functions.</source>
<seg-source><mrk mid="0" mtype="seg">Functions that are like any other function in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">Diagnostic table functions can accept zero or more arguments, depending on the table function that you use.</mrk> <mrk mid="2" mtype="seg">You must use the SQL-defined table function syntax to access these functions.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Functions that are like any other function in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">Diagnostic table functions can accept zero or more arguments, depending on the table function that you use.</mrk> <mrk mid="2" mtype="seg">You must use the SQL-defined table function syntax to access these functions.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">The following table shows the types and names of the diagnostic table expressions in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the types and names of the diagnostic table expressions in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the types and names of the diagnostic table expressions in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">System diagnostic table expressions provided by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">System diagnostic table expressions provided by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">System diagnostic table expressions provided by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">This table lists the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> diagnostic table expressions and their types (either table or table function).</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> diagnostic table expressions and their types (either table or table function).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> diagnostic table expressions and their types (either table or table function).</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Diagnostic Table Expression</source>
<seg-source><mrk mid="0" mtype="seg">Diagnostic Table Expression</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Diagnostic Table Expression</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Type of Expression</source>
<seg-source><mrk mid="0" mtype="seg">Type of Expression</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type of Expression</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">SYSCS_DIAG.CONTAINED_ROLES</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_DIAG.CONTAINED_ROLES</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_DIAG.CONTAINED_ROLES</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Table function</source>
<seg-source><mrk mid="0" mtype="seg">Table function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Table function</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">SYSCS_DIAG.ERROR_LOG_READER</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_DIAG.ERROR_LOG_READER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_DIAG.ERROR_LOG_READER</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Table function</source>
<seg-source><mrk mid="0" mtype="seg">Table function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Table function</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">SYSCS_DIAG.ERROR_MESSAGES</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_DIAG.ERROR_MESSAGES</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_DIAG.ERROR_MESSAGES</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Table</source>
<seg-source><mrk mid="0" mtype="seg">Table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Table</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">SYSCS_DIAG.LOCK_TABLE</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_DIAG.LOCK_TABLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_DIAG.LOCK_TABLE</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">Table</source>
<seg-source><mrk mid="0" mtype="seg">Table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Table</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">SYSCS_DIAG.SPACE_TABLE</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_DIAG.SPACE_TABLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_DIAG.SPACE_TABLE</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">Table function</source>
<seg-source><mrk mid="0" mtype="seg">Table function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Table function</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">SYSCS_DIAG.STATEMENT_CACHE</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_DIAG.STATEMENT_CACHE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_DIAG.STATEMENT_CACHE</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">Table</source>
<seg-source><mrk mid="0" mtype="seg">Table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Table</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">SYSCS_DIAG.STATEMENT_DURATION</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_DIAG.STATEMENT_DURATION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_DIAG.STATEMENT_DURATION</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">Table function</source>
<seg-source><mrk mid="0" mtype="seg">Table function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Table function</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">SYSCS_DIAG.TRANSACTION_TABLE</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_DIAG.TRANSACTION_TABLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_DIAG.TRANSACTION_TABLE</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">Table</source>
<seg-source><mrk mid="0" mtype="seg">Table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Table</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">If you reference a diagnostic table in a DDL statement or a compression procedure, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> returns an exception.</source>
<seg-source><mrk mid="0" mtype="seg">If you reference a diagnostic table in a DDL statement or a compression procedure, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> returns an exception.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you reference a diagnostic table in a DDL statement or a compression procedure, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> returns an exception.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
