<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsistabs39391.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSCONGLOMERATES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCONGLOMERATES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCONGLOMERATES system table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The SYSCONGLOMERATES table describes the conglomerates within the current database. A conglomerate is a unit of storage and is either a table or an index.</source>
<seg-source><mrk mid="0" mtype="seg">The SYSCONGLOMERATES table describes the conglomerates within the current database.</mrk> <mrk mid="1" mtype="seg">A conglomerate is a unit of storage and is either a table or an index.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSCONGLOMERATES table describes the conglomerates within the current database.</mrk> <mrk mid="1" mtype="seg">A conglomerate is a unit of storage and is either a table or an index.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system tables</source>
<seg-source><mrk mid="0" mtype="seg">system tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system tables</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSCONGLOMERATES</source>
<seg-source><mrk mid="0" mtype="seg">SYSCONGLOMERATES</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCONGLOMERATES</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">conglomerates</source>
<seg-source><mrk mid="0" mtype="seg">conglomerates</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">conglomerates</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">SYSCONGLOMERATES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCONGLOMERATES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCONGLOMERATES system table</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SYSCONGLOMERATES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCONGLOMERATES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCONGLOMERATES system table</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">The following table shows the contents of the SYSCONGLOMERATES system table.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the contents of the SYSCONGLOMERATES system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the contents of the SYSCONGLOMERATES system table.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">SYSCONGLOMERATES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCONGLOMERATES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCONGLOMERATES system table</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">For each column in the SYSCONGLOMERATES system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For each column in the SYSCONGLOMERATES system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For each column in the SYSCONGLOMERATES system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">SCHEMAID</source>
<seg-source><mrk mid="0" mtype="seg">SCHEMAID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SCHEMAID</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Schema ID for the conglomerate</source>
<seg-source><mrk mid="0" mtype="seg">Schema ID for the conglomerate</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Schema ID for the conglomerate</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">TABLEID</source>
<seg-source><mrk mid="0" mtype="seg">TABLEID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TABLEID</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Identifier for table (join with SYSTABLES.TABLEID)</source>
<seg-source><mrk mid="0" mtype="seg">Identifier for table (join with SYSTABLES.TABLEID)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Identifier for table (join with SYSTABLES.TABLEID)</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">CONGLOMERATENUMBER</source>
<seg-source><mrk mid="0" mtype="seg">CONGLOMERATENUMBER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CONGLOMERATENUMBER</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">BIGINT</source>
<seg-source><mrk mid="0" mtype="seg">BIGINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BIGINT</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">20</source>
<seg-source><mrk mid="0" mtype="seg">20</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">20</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">Conglomerate ID for the conglomerate (heap or index)</source>
<seg-source><mrk mid="0" mtype="seg">Conglomerate ID for the conglomerate (heap or index)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Conglomerate ID for the conglomerate (heap or index)</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">CONGLOMERATENAME</source>
<seg-source><mrk mid="0" mtype="seg">CONGLOMERATENAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CONGLOMERATENAME</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">Index name, if conglomerate is an index, otherwise the table ID</source>
<seg-source><mrk mid="0" mtype="seg">Index name, if conglomerate is an index, otherwise the table ID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Index name, if conglomerate is an index, otherwise the table ID</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">ISINDEX</source>
<seg-source><mrk mid="0" mtype="seg">ISINDEX</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ISINDEX</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">BOOLEAN</source>
<seg-source><mrk mid="0" mtype="seg">BOOLEAN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BOOLEAN</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">Whether or not conglomerate is an index</source>
<seg-source><mrk mid="0" mtype="seg">Whether or not conglomerate is an index</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Whether or not conglomerate is an index</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">DESCRIPTOR</source>
<seg-source><mrk mid="0" mtype="seg">DESCRIPTOR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DESCRIPTOR</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby. catalog. IndexDescriptor<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby. catalog.</mrk> <mrk mid="1" mtype="seg">IndexDescriptor<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby. catalog.</mrk> <mrk mid="1" mtype="seg">IndexDescriptor<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">This class is not part of the public API.</source>
<seg-source><mrk mid="0" mtype="seg">This class is not part of the public API.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This class is not part of the public API.</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">2,147,483,647</source>
<seg-source><mrk mid="0" mtype="seg">2,147,483,647</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2,147,483,647</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">System type describing the index</source>
<seg-source><mrk mid="0" mtype="seg">System type describing the index</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">System type describing the index</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">ISCONSTRAINT</source>
<seg-source><mrk mid="0" mtype="seg">ISCONSTRAINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ISCONSTRAINT</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">BOOLEAN</source>
<seg-source><mrk mid="0" mtype="seg">BOOLEAN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BOOLEAN</mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en">Whether or not the conglomerate is a system-generated index enforcing a constraint</source>
<seg-source><mrk mid="0" mtype="seg">Whether or not the conglomerate is a system-generated index enforcing a constraint</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Whether or not the conglomerate is a system-generated index enforcing a constraint</mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en">CONGLOMERATEID</source>
<seg-source><mrk mid="0" mtype="seg">CONGLOMERATEID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CONGLOMERATEID</mrk></target>
</trans-unit>
<trans-unit id="tu53">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu54">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu55">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu56">
<source xml:lang="en">Unique identifier for the conglomerate</source>
<seg-source><mrk mid="0" mtype="seg">Unique identifier for the conglomerate</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unique identifier for the conglomerate</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
