<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="tadminapps811302.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Using the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> ij tool with the Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Using the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> ij tool with the Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> ij tool with the Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">To use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> tool with the network client driver, follow these steps.</source>
<seg-source><mrk mid="0" mtype="seg">To use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> tool with the network client driver, follow these steps.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> tool with the network client driver, follow these steps.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">ij</source>
<seg-source><mrk mid="0" mtype="seg">ij</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ij</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">using with Network Server</source>
<seg-source><mrk mid="0" mtype="seg">using with Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">using with Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">ij and</source>
<seg-source><mrk mid="0" mtype="seg">ij and</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ij and</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Start <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> in one of the following ways. For details, see "Starting ij" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Start <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> in one of the following ways.</mrk> <mrk mid="1" mtype="seg">For details, see "Starting ij" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Start <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> in one of the following ways.</mrk> <mrk mid="1" mtype="seg">For details, see "Starting ij" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Use a script.</source>
<seg-source><mrk mid="0" mtype="seg">Use a script.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use a script.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij.bat<ept id="1">&lt;/codeph&gt;</ept> script on Windows systems and the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="2">&lt;/codeph&gt;</ept> script on UNIX systems. These scripts are located in the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>$<bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>/bin<ept id="3">&lt;/codeph&gt;</ept> directory.</source>
<seg-source><mrk mid="0" mtype="seg">Run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij.bat<ept id="1">&lt;/codeph&gt;</ept> script on Windows systems and the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="2">&lt;/codeph&gt;</ept> script on UNIX systems.</mrk> <mrk mid="1" mtype="seg">These scripts are located in the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>$<bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>/bin<ept id="3">&lt;/codeph&gt;</ept> directory.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij.bat<ept id="1">&lt;/codeph&gt;</ept> script on Windows systems and the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="2">&lt;/codeph&gt;</ept> script on UNIX systems.</mrk> <mrk mid="1" mtype="seg">These scripts are located in the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>$<bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>/bin<ept id="3">&lt;/codeph&gt;</ept> directory.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> tool using the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>$<bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>/lib/derbyrun.jar<ept id="2">&lt;/codeph&gt;</ept> file.</source>
<seg-source><mrk mid="0" mtype="seg">Run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> tool using the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>$<bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>/lib/derbyrun.jar<ept id="2">&lt;/codeph&gt;</ept> file.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> tool using the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>$<bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>/lib/derbyrun.jar<ept id="2">&lt;/codeph&gt;</ept> file.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>java -jar derbyrun.jar ij<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>java -jar derbyrun.jar ij<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>java -jar derbyrun.jar ij<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> tool by specifying the class name.</source>
<seg-source><mrk mid="0" mtype="seg">Run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> tool by specifying the class name.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> tool by specifying the class name.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>java org.apache.derby.tools.ij<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>java org.apache.derby.tools.ij<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>java org.apache.derby.tools.ij<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Connect by specifying the URL:</source>
<seg-source><mrk mid="0" mtype="seg">Connect by specifying the URL:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Connect by specifying the URL:</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">ij&gt; CONNECT 'jdbc:derby://localhost:1527/sample' USER 'judy' PASSWORD 'no12see';</source>
<seg-source><mrk mid="0" mtype="seg">ij&gt; CONNECT 'jdbc:derby://localhost:1527/sample' USER 'judy' PASSWORD 'no12see';</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ij&gt; CONNECT 'jdbc:derby://localhost:1527/sample' USER 'judy' PASSWORD 'no12see';</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">See <bpt id="1" ctype="x-xref">&lt;xref href="radminappsclientxmp.dita#radminappsclientxmp"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for additional URL examples.</source>
<seg-source><mrk mid="0" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="radminappsclientxmp.dita#radminappsclientxmp"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for additional URL examples.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="radminappsclientxmp.dita#radminappsclientxmp"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for additional URL examples.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
