<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="takinggarbage.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Taking out the garbage</source>
<seg-source><mrk mid="0" mtype="seg">Taking out the garbage</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Taking out the garbage</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Regular garbage removal is necessary for the proper functioning of a home.</source>
<seg-source><mrk mid="0" mtype="seg">Regular garbage removal is necessary for the proper functioning of a home.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Regular garbage removal is necessary for the proper functioning of a home.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Your municipality collects garbage from homes once a week, usually early in the morning.</source>
<seg-source><mrk mid="0" mtype="seg">Your municipality collects garbage from homes once a week, usually early in the morning.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Your municipality collects garbage from homes once a week, usually early in the morning.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Find out from the town what day of the week garbage is collected in your neighborhood.</source>
<seg-source><mrk mid="0" mtype="seg">Find out from the town what day of the week garbage is collected in your neighborhood.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Find out from the town what day of the week garbage is collected in your neighborhood.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">The night before collection, place the garbage cans on the curb.</source>
<seg-source><mrk mid="0" mtype="seg">The night before collection, place the garbage cans on the curb.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The night before collection, place the garbage cans on the curb.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">After the garbage has been collected, move the cans back into your garage.</source>
<seg-source><mrk mid="0" mtype="seg">After the garbage has been collected, move the cans back into your garage.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">After the garbage has been collected, move the cans back into your garage.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
