<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="waterhose.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Water hose</source>
<seg-source><mrk mid="0" mtype="seg">Water hose</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Water hose</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">A water hose is useful for cleaning and gardening projects around the yard.</source>
<seg-source><mrk mid="0" mtype="seg">A water hose is useful for cleaning and gardening projects around the yard.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A water hose is useful for cleaning and gardening projects around the yard.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Keep the hose coiled on a large hook near a water spout.</source>
<seg-source><mrk mid="0" mtype="seg">Keep the hose coiled on a large hook near a water spout.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Keep the hose coiled on a large hook near a water spout.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
