<?xml version="1.0" encoding="UTF-8"?><xliff m:level="1" m:version="2.3" version="1.2" xmlns:m="http://www.memsource.com/mxlf/2.0" xmlns:of="http://okapiframework.org" xmlns:ofe="okapi-framework:xliff-extensions">
    <file datatype="x-test" original="file.ext" source-language="en" target-language="fr">
        <header/>
        <body>
            <trans-unit id="1">
                <source>&lt;p&gt;PCDATA in source &amp;amp;&lt;/p&gt;</source>
                <target xml:lang="fr">&lt;p&gt;PCDATA in source &amp;amp;&lt;/p&gt;</target>
            </trans-unit>
        </body>
    </file>
</xliff>
