<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="api_simple.wiki" source-language="en" target-language="fr" datatype="x-text/x-wiki-txt" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Title Text</source>
<seg-source><mrk mid="0" mtype="seg">Title Text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title Text</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This is a test.</source>
<seg-source><mrk mid="0" mtype="seg">This is a test.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is a test.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Another sentence goes here.</source>
<seg-source><mrk mid="0" mtype="seg">Another sentence goes here.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Another sentence goes here.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
