<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8">
<body>
<trans-unit id="P244D057-tu2" xml:space="preserve">
<source xml:lang="en">Text of Heading 1</source>
<target xml:lang="fr">Text of Heading 1</target>
</trans-unit>
<trans-unit id="P244D057-tu3" xml:space="preserve">
<source xml:lang="en">Text of Heading 2</source>
<target xml:lang="fr">Text of Heading 2</target>
</trans-unit>
<trans-unit id="P244D057-tu4" xml:space="preserve">
<source xml:lang="en">Text of heading 3</source>
<target xml:lang="fr">Text of heading 3</target>
</trans-unit>
<trans-unit id="P244D057-tu5" xml:space="preserve">
<source xml:lang="en">This is a test in DOCX format. This is the second sentence in this paragraph. This one is the third.</source>
<target xml:lang="fr">This is a test in DOCX format. This is the second sentence in this paragraph. This one is the third.</target>
</trans-unit>
<trans-unit id="P244D057-tu6" xml:space="preserve">
<source xml:lang="en">Some paragraph with smart tags because of typpo..</source>
<target xml:lang="fr">Some paragraph with smart tags because of typpo..</target>
</trans-unit>
<trans-unit id="P244D057-tu7" xml:space="preserve">
<source xml:lang="en">This paragraph has some <bpt id="1">&lt;run1></bpt>bold<ept id="1">&lt;/run1></ept>, <bpt id="2">&lt;run2></bpt>itaclics<ept id="2">&lt;/run2></ept>, and <bpt id="3">&lt;run3></bpt>underlined<ept id="3">&lt;/run3></ept> text. And here are a lot more different types of formatting: <bpt id="4">&lt;run4></bpt>Font <bpt id="5">&lt;run5></bpt>type<ept id="5">&lt;/run5></ept><ept id="4">&lt;/run4></ept><bpt id="6">&lt;run6></bpt>, and size<ept id="6">&lt;/run6></ept>, and <bpt id="7">&lt;run7></bpt>ｏｔｈｅｒ　ｄｅｃｏｒａｔｉｏｎｓ<ept id="7">&lt;/run7></ept>.</source>
<target xml:lang="fr">This paragraph has some <bpt id="1">&lt;run1></bpt>bold<ept id="1">&lt;/run1></ept>, <bpt id="2">&lt;run2></bpt>itaclics<ept id="2">&lt;/run2></ept>, and <bpt id="3">&lt;run3></bpt>underlined<ept id="3">&lt;/run3></ept> text. And here are a lot more different types of formatting: <bpt id="4">&lt;run4></bpt>Font <bpt id="5">&lt;run5></bpt>type<ept id="5">&lt;/run5></ept><ept id="4">&lt;/run4></ept><bpt id="6">&lt;run6></bpt>, and size<ept id="6">&lt;/run6></ept>, and <bpt id="7">&lt;run7></bpt>ｏｔｈｅｒ　ｄｅｃｏｒａｔｉｏｎｓ<ept id="7">&lt;/run7></ept>.</target>
</trans-unit>
<trans-unit id="P244D057-tu8" xml:space="preserve">
<source xml:lang="en">There is a footnote here<ph id="1">&lt;run1/></ph>. And some <ph id="2">&lt;tags2/></ph>comments<ph id="3">&lt;tags3/></ph><ph id="4">&lt;run4/></ph>.</source>
<target xml:lang="fr">There is a footnote here<ph id="1">&lt;run1/></ph>. And some <ph id="2">&lt;tags2/></ph>comments<ph id="3">&lt;tags3/></ph><ph id="4">&lt;run4/></ph>.</target>
</trans-unit>
<trans-unit id="P244D057-tu10" xml:space="preserve">
<source xml:lang="en">Second heading 1</source>
<target xml:lang="fr">Second heading 1</target>
</trans-unit>
<trans-unit id="P244D057-tu11" xml:space="preserve">
<source xml:lang="en">Second page after a forced page-break.</source>
<target xml:lang="fr">Second page after a forced page-break.</target>
</trans-unit>
<trans-unit id="P244D057-tu12" xml:space="preserve">
<source xml:lang="en">Text with an index marker<ph id="1">&lt;run1/></ph>.</source>
<target xml:lang="fr">Text with an index marker<ph id="1">&lt;run1/></ph>.</target>
</trans-unit>
</body>
</file>
<file original="word/footnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8">
<body>
<trans-unit id="P67A78077-tu3" xml:space="preserve">
<source xml:lang="en"> This is the text of the <bpt id="1">&lt;run1></bpt>footnote<ept id="1">&lt;/run1></ept></source>
<target xml:lang="fr"> This is the text of the <bpt id="1">&lt;run1></bpt>footnote<ept id="1">&lt;/run1></ept></target>
</trans-unit>
<trans-unit id="P67A78077-tu4" xml:space="preserve">
<source xml:lang="en">And this the second paragraph in the <bpt id="1">&lt;run1></bpt>footnote<ept id="1">&lt;/run1></ept>.</source>
<target xml:lang="fr">And this the second paragraph in the <bpt id="1">&lt;run1></bpt>footnote<ept id="1">&lt;/run1></ept>.</target>
</trans-unit>
</body>
</file>
<file original="word/endnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8">
<body>
</body>
</file>
<file original="word/comments.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8">
<body>
<trans-unit id="P79FDD7FE-tu1" xml:space="preserve">
<source xml:lang="en">This is a <bpt id="1">&lt;run1></bpt>comment<ept id="1">&lt;/run1></ept> for the paragraph with the footnote.</source>
<target xml:lang="fr">This is a <bpt id="1">&lt;run1></bpt>comment<ept id="1">&lt;/run1></ept> for the paragraph with the footnote.</target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8">
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8">
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Title of the document</source>
<target xml:lang="fr">Title of the document</target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">Subject text</source>
<target xml:lang="fr">Subject text</target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">Name of the author</source>
<target xml:lang="fr">Name of the author</target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">Keywords</source>
<target xml:lang="fr">Keywords</target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en">And this is a comment.</source>
<target xml:lang="fr">And this is a comment.</target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en">Categories</source>
<target xml:lang="fr">Categories</target>
</trans-unit>
<trans-unit id="tu7" xml:space="preserve">
<source xml:lang="en">Status</source>
<target xml:lang="fr">Status</target>
</trans-unit>
</body>
</file>
</xliff>
