<?xml version="1.0"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="fr">
 <file id="f1">
  <unit id="1">
   <originalData>
    <data id="d1">[b]</data>
    <data id="d2">[/b]</data>
   </originalData>
   <segment id = "s1">
    <source>
     <pc id="8" dataRefEnd="d2" dataRefStart="d1">text</pc>
    </source>
   </segment>
  </unit>
 </file>
</xliff>
