<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="issue531.ts" source-language="en" target-language="und" datatype="x-application/x-ts" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="o3" resname="LRelease">
<group id="o4">
<trans-unit id="1" xml:space="preserve">
<source xml:lang="en">Dropped <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> message(s) which had no ID.</source>
<target xml:lang="und">Es wurde ein Eintrag ohne Bezeichner gelöscht.</target>
</trans-unit>
<trans-unit id="2" xml:space="preserve">
<source xml:lang="en">Dropped <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> message(s) which had no ID.</source>
<target xml:lang="und">Es wurde <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> Einträge ohne Bezeichner gelöscht.</target>
</trans-unit>
</group>
<group id="o6">
<trans-unit id="3" xml:space="preserve">
<source xml:lang="en">Excess context/disambiguation dropped from <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> message(s).</source>
<target xml:lang="und">Es wurde überflüssiger Kontext beziehungsweise überflüssige Infomation zur Unterscheidung bei einem Eintrag entfernt.</target>
</trans-unit>
<trans-unit id="4" xml:space="preserve">
<source xml:lang="en">Excess context/disambiguation dropped from <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> message(s).</source>
<target xml:lang="und">Es wurde überflüssiger Kontext beziehungsweise überflüssige Infomation zur Unterscheidung bei <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> Einträgen entfernt.</target>
</trans-unit>
</group>
<group id="o8">
<trans-unit id="5" xml:space="preserve">
<source xml:lang="en">    Generated <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> translation(s) (%1 finished and %2 unfinished)</source>
<target xml:lang="und">    Eine Übersetzung wurde erzeugt (%1 abgeschlossen und %2 nicht abgeschlossen)</target>
</trans-unit>
<trans-unit id="6" xml:space="preserve">
<source xml:lang="en">    Generated <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> translation(s) (%1 finished and %2 unfinished)</source>
<target xml:lang="und">    <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> Übersetzungen wurden erzeugt (%1 abgeschlossen und %2 nicht abgeschlossen)</target>
</trans-unit>
</group>
<group id="o10">
<trans-unit id="7" xml:space="preserve">
<source xml:lang="en">    Ignored <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> untranslated source text(s)</source>
<target xml:lang="und">    Ein nicht übersetzter Text wurde ignoriert</target>
</trans-unit>
<trans-unit id="8" xml:space="preserve">
<source xml:lang="en">    Ignored <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> untranslated source text(s)</source>
<target xml:lang="und">    <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> nicht übersetzte Texte wurden ignoriert</target>
</trans-unit>
</group>
<trans-unit id="9" xml:space="preserve">
<source xml:lang="en">Usage:
    lrelease [options] project-file
    lrelease [options] ts-files [-qm qm-file]

lrelease is part of Qt's Linguist tool chain. It can be used as a
stand-alone tool to convert XML-based translations files in the TS
format into the 'compiled' QM format used by QTranslator objects.

Options:
    -help  Display this information and exit
    -idbased
           Use IDs instead of source strings for message keying
    -compress
           Compress the QM files
    -nounfinished
           Do not include unfinished translations
    -removeidentical
           If the translated text is the same as
           the source text, do not include the message
    -markuntranslated &lt;prefix&gt;
           If a message has no real translation, use the source text
           prefixed with the given string instead
    -silent
           Do not explain what is being done
    -version
           Display the version of lrelease and exit
</source>
<target xml:lang="und">Usage:
    lrelease [options] project-file
    lrelease [options] ts-files [-qm qm-file]

lrelease is part of Qt's Linguist tool chain. It can be used as a
stand-alone tool to convert XML-based translations files in the TS
format into the 'compiled' QM format used by QTranslator objects.

Options:
    -help  Display this information and exit
    -idbased
           Use IDs instead of source strings for message keying
    -compress
           Compress the QM files
    -nounfinished
           Do not include unfinished translations
    -removeidentical
           If the translated text is the same as
           the source text, do not include the message
    -markuntranslated &lt;prefix&gt;
           If a message has no real translation, use the source text
           prefixed with the given string instead
    -silent
           Do not explain what is being done
    -version
           Display the version of lrelease and exit
</target>
</trans-unit>
<trans-unit id="10" approved="yes" xml:space="preserve">
<source xml:lang="en">lrelease error: %1</source>
<target xml:lang="und">Fehler in lrelease: %1</target>
</trans-unit>
<trans-unit id="11" approved="yes" xml:space="preserve">
<source xml:lang="en">Updating '%1'...
</source>
<target xml:lang="und">Bringe '%1' auf aktuellen Stand...
</target>
</trans-unit>
<trans-unit id="12" approved="yes" xml:space="preserve">
<source xml:lang="en">Removing translations equal to source text in '%1'...
</source>
<target xml:lang="und">Entferne Übersetzungen, die dem unübersetzten Text entsprechen, in '%1'...
</target>
</trans-unit>
<trans-unit id="13" approved="yes" xml:space="preserve">
<source xml:lang="en">lrelease error: cannot create '%1': %2
</source>
<target xml:lang="und">Fehler in lrelease: '%1' kann nicht erzeugt werden: %2
</target>
</trans-unit>
<trans-unit id="14" approved="yes" xml:space="preserve">
<source xml:lang="en">lrelease error: cannot save '%1': %2</source>
<target xml:lang="und">Fehler in lrelease: '%1' kann nicht gespeichert werden: %2
</target>
</trans-unit>
<trans-unit id="15" approved="yes" xml:space="preserve">
<source xml:lang="en">lrelease version %1
</source>
<target xml:lang="und">lrelease Version %1
</target>
</trans-unit>
<trans-unit id="16" approved="yes" xml:space="preserve">
<source xml:lang="en">lrelease error: cannot read project file '%1'.
</source>
<target xml:lang="und">Fehler in lrelease: Die Projektdatei '%1' kann nicht gelesen werden.
</target>
</trans-unit>
<trans-unit id="17" approved="yes" xml:space="preserve">
<source xml:lang="en">lrelease error: cannot process project file '%1'.
</source>
<target xml:lang="und">Fehler in lrelease: Die Projektdatei '%1' kann verarbeitet werden.
</target>
</trans-unit>
<trans-unit id="18" approved="yes" xml:space="preserve">
<source xml:lang="en">lrelease warning: Met no 'TRANSLATIONS' entry in project file '%1'
</source>
<target xml:lang="und">Warnung in lrelease : Die Projektdatei '%1' enthält keinen 'TRANSLATIONS'-Eintrag
</target>
</trans-unit>
</group>
</body>
</file>
</xliff>
