<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/agressiveCleanup/okf_openxml@22ms_cg.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en">HEADING <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>ONE<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph><ph id="3" ctype="x-x">&lt;run3/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">HEADING <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>ONE<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph><ph id="3" ctype="x-x">&lt;run3/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">HEADING <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>ONE<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph><ph id="3" ctype="x-x">&lt;run3/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu4" xml:space="preserve">
<source xml:lang="en">HEADING TWO</source>
<seg-source><mrk mid="0" mtype="seg">HEADING TWO</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">HEADING TWO</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu5" xml:space="preserve">
<source xml:lang="en">Some text here</source>
<seg-source><mrk mid="0" mtype="seg">Some text here</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Some text here</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/footnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/agressiveCleanup/okf_openxml@22ms_cg.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/endnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/agressiveCleanup/okf_openxml@22ms_cg.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/agressiveCleanup/okf_openxml@22ms_cg.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
</xliff>
