<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en">I</source>
<seg-source><mrk mid="0" mtype="seg">I</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">I</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu4" xml:space="preserve">
<source xml:lang="en">You</source>
<seg-source><mrk mid="0" mtype="seg">You</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu5" xml:space="preserve">
<source xml:lang="en">We</source>
<seg-source><mrk mid="0" mtype="seg">We</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">We</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu6" xml:space="preserve">
<source xml:lang="en">At</source>
<seg-source><mrk mid="0" mtype="seg">At</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">At</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu7" xml:space="preserve">
<source xml:lang="en">The</source>
<seg-source><mrk mid="0" mtype="seg">The</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu8" xml:space="preserve">
<source xml:lang="en">Shopping</source>
<seg-source><mrk mid="0" mtype="seg">Shopping</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Shopping</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu9" xml:space="preserve">
<source xml:lang="en">Mall</source>
<seg-source><mrk mid="0" mtype="seg">Mall</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Mall</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu10" xml:space="preserve">
<source xml:lang="en">Thing</source>
<seg-source><mrk mid="0" mtype="seg">Thing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Thing</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu11" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu12" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu13" xml:space="preserve">
<source xml:lang="en">Also</source>
<seg-source><mrk mid="0" mtype="seg">Also</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Also</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu14" xml:space="preserve">
<source xml:lang="en">There</source>
<seg-source><mrk mid="0" mtype="seg">There</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">There</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu15" xml:space="preserve">
<source xml:lang="en">Goodbye</source>
<seg-source><mrk mid="0" mtype="seg">Goodbye</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Goodbye</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu16" xml:space="preserve">
<source xml:lang="en">Morning</source>
<seg-source><mrk mid="0" mtype="seg">Morning</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Morning</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Matt Valley</source>
<seg-source><mrk mid="0" mtype="seg">Matt Valley</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Matt Valley</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
