<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
<file original="test.json" source-language="en-US" target-language="" datatype="x-application/json">
<body>
<group id="sg1">
<trans-unit id="tu1" resname="en" xml:space="preserve">
<source xml:lang="en-US">Hello world</source>
<target xml:lang=""></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
