<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="escaping.po" source-language="en" target-language="fr" datatype="x-application/x-gettext" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" resname="P304AD58F" approved="yes" xml:space="preserve">
<source xml:lang="en">A Windows path: C:\Users\Administrator</source>
<target xml:lang="fr">Un percorso Windows: C:\Users\Administrator</target>
</trans-unit>
<trans-unit id="2" resname="NA694CD78" approved="yes" xml:space="preserve">
<source xml:lang="en">Don't take away the "Holy Bible"</source>
<target xml:lang="fr">Non portare via la "Sacra Bibbia"</target>
</trans-unit>
<trans-unit id="3" resname="NC9E73C84" approved="yes" xml:space="preserve">
<source xml:lang="en">Escape sequences: 
	 &#13; and stop</source>
<target xml:lang="fr">Sequenze escape: 
	 &#13; and stop</target>
</trans-unit>
</body>
</file>
</xliff>
